/* pages/shoplist/shoplist.wxss */
page{
  background-color: #f1f1f1;
}
.slider,
.slider image,
.slider swiper
{
  width:400rpx;
  height: 400rpx;
  margin: -10rpx auto;
}
/*================================商品详情样式===========================*/
.prod{
  display:flex;
  flex-direction: column;
  margin:20rpx 30rpx;
  background-color: #fff;
  padding:20rpx;
  border-radius:15rpx; 
}
.prod-title{
  font-size:18px;
  margin-bottom: 20rpx;
}
.prod-detail{
  font-size:12px;
  margin-bottom: 20rpx;
}
.prod-price{
  font-size: 16px;
  color:red;
  margin-bottom: 20rpx;
}
/*============================修改数量================================*/
/**/
.prod-count{
  display: flex;
  margin:20rpx 30rpx;
  background-color: #fff;
  padding:20rpx;
  border-radius:15rpx; 
  font-size: 16px;
}
/*数量按钮组*/
.tui-num-group{
  display: table;
  table-layout: fixed;
  width: 300rpx;
  text-align: center;
  border-radius: 10rpx;
  overflow: hidden;
  border:1px solid #bbb;
}
.tui-num-cell{
  display: table-cell;
  line-height: 1.7;
  border-radius: 0;
}
button:after{
  border-bottom:none;
  border-top:none;
  border-radius: 0;
}
/*==========================已选择类型================================*/
.buy-type{
  display: flex;
  margin:20rpx 30rpx;
  background-color: #fff;
  padding:20rpx;
  border-radius:15rpx; 
  font-size: 16px;
}
.buy-type .yixuan{
  font-weight: lighter;
  color:#aaa;
}
.buy-type .type{
  font-size: 14px;
  padding:0 20rpx;
}
/*====================顺丰包邮=========================*/
.promise{
  display: flex;
  justify-content: space-between;
   margin:20rpx 30rpx;
  background-color: #fff;
  padding:20rpx;
  border-radius:15rpx; 
  font-size: 16px;
}
.promise-item:before{
  content:"";
  display: inline-block;
  border-radius: 50%;
  width:20rpx;
  height: 20rpx;
  background:red;
  margin-left:5rpx;
}
/*=================修饰图片样式================*/
.prod-img{
  width:100%;
}
/*加入购物车和立即购买*/
.add{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom:0rpx;
  background-color: #fff;
  border-radius:15rpx; 
  font-size: 16px;
  width: 100%;
}

.add .addCart{
  margin-right:-60rpx;
  background-color:orange;
  color:#fff; 
  }
.add image{
  width:70rpx;
  height: 70rpx;
  margin:0 20rpx;
}
